<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ButterKnife,">





  <link rel="alternate" href="/atom.xml" title="金汇移动开发团队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言：findViewById 是每一个 Android 开发者的必经之路，同样也是噩梦。为了提高开发效率，准备在项目中使用 ButterKnife（PS：感谢JakeWharton大神），本文基于8.5.1 版本官方文档翻译，不同的版本在用法上可能会差异，实际使用时，请参考官网文档。Github 地址官方文档">
<meta name="keywords" content="ButterKnife">
<meta property="og:type" content="article">
<meta property="og:title" content="ButterKnife 框架使用详解">
<meta property="og:url" content="http://jhmobile.github.io/2017/05/04/Android ButterKnife 框架使用详解/index.html">
<meta property="og:site_name" content="金汇移动开发团队">
<meta property="og:description" content="前言：findViewById 是每一个 Android 开发者的必经之路，同样也是噩梦。为了提高开发效率，准备在项目中使用 ButterKnife（PS：感谢JakeWharton大神），本文基于8.5.1 版本官方文档翻译，不同的版本在用法上可能会差异，实际使用时，请参考官网文档。Github 地址官方文档">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/LeoPoldCrossing/1ya8vcbqp161x7w6sud4mssv/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-05-04%2010.46.33.png">
<meta property="og:image" content="http://static.zybuluo.com/LeoPoldCrossing/3kykjy0w58n01rpoz5bc5snz/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-05-04%2015.01.15.png">
<meta property="og:updated_time" content="2018-10-31T01:40:24.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ButterKnife 框架使用详解">
<meta name="twitter:description" content="前言：findViewById 是每一个 Android 开发者的必经之路，同样也是噩梦。为了提高开发效率，准备在项目中使用 ButterKnife（PS：感谢JakeWharton大神），本文基于8.5.1 版本官方文档翻译，不同的版本在用法上可能会差异，实际使用时，请参考官网文档。Github 地址官方文档">
<meta name="twitter:image" content="http://static.zybuluo.com/LeoPoldCrossing/1ya8vcbqp161x7w6sud4mssv/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-05-04%2010.46.33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhmobile.github.io/2017/05/04/Android ButterKnife 框架使用详解/">





  <title> ButterKnife 框架使用详解 | 金汇移动开发团队 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金汇移动开发团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-admin">
          <a href="/admin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            管理
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jhmobile.github.io/2017/05/04/Android ButterKnife 框架使用详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinhui-mobile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金汇移动开发团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ButterKnife 框架使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T15:00:48+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>findViewById 是每一个 Android 开发者的必经之路，同样也是噩梦。为了提高开发效率，准备在项目中使用 ButterKnife（PS：感谢JakeWharton大神），本文基于8.5.1 版本官方文档翻译，不同的版本在用法上可能会差异，实际使用时，请参考官网文档。<br><a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">Github 地址</a><br><a href="http://jakewharton.github.io/butterknife/" target="_blank" rel="noopener">官方文档</a></p>
<a id="more"></a>
<h1 id="ButterKnife-介绍"><a href="#ButterKnife-介绍" class="headerlink" title="ButterKnife 介绍"></a>ButterKnife 介绍</h1><ul>
<li>Android 开发者的福音，专为 Android View 设计的绑定注解，专治 findViewById。</li>
<li>配合 AndroidStudio 插件使用，一键生成 view field。。。爽歪歪</li>
<li>还有其他很多有用的注解。。。</li>
</ul>
<h1 id="ButterKnife引入"><a href="#ButterKnife引入" class="headerlink" title="ButterKnife引入"></a>ButterKnife引入</h1><h2 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  compile <span class="string">'com.jakewharton:butterknife:8.5.1'</span></span><br><span class="line">  annotationProcessor <span class="string">'com.jakewharton:butterknife-compiler:8.5.1'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Library-Module中使用"><a href="#Library-Module中使用" class="headerlink" title="Library Module中使用"></a>Library Module中使用</h2><p>###在 Module 的 build.gradle 添加如下配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">  repositories &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">   &#125;</span><br><span class="line">  dependencies &#123;</span><br><span class="line">    classpath <span class="string">'com.jakewharton:butterknife-gradle-plugin:8.5.1'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.android.library'</span></span><br><span class="line">apply plugin: <span class="string">'com.jakewharton.butterknife'</span></span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>使用 R2 代替 R<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</span><br><span class="line">    <span class="meta">@BindView</span>(R2.id.user) EditText username;</span><br><span class="line">    <span class="meta">@BindView</span>(R2.id.pwd) EditText pwd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="控件绑定"><a href="#控件绑定" class="headerlink" title="控件绑定"></a>控件绑定</h1><p>用 @BindView 注解，并注明view id，ButterKnife 会自动查找控件，并转换成layout文件中指定的类型。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.title)</span><br><span class="line">    TextView title;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.subtitle)</span><br><span class="line">    TextView subtitle;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.footer)</span><br><span class="line">    TextView footer;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.simple_activity);</span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// TODO Use fields...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="资源绑定"><a href="#资源绑定" class="headerlink" title="资源绑定"></a>资源绑定</h1><p><strong>@BindArray, @BindBitmap, @BindBool, @BindColor, @BindDimen, @BindDrawable, @BindFloat, @BindInt, @BindString</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="meta">@BindString</span>(R.string.title) String title;</span><br><span class="line">    <span class="meta">@BindDrawable</span>(R.drawable.graphic) Drawable graphic;</span><br><span class="line">    <span class="meta">@BindColor</span>(R.color.red) <span class="keyword">int</span> red; <span class="comment">// int or ColorStateList field</span></span><br><span class="line">    <span class="meta">@BindDimen</span>(R.dimen.spacer) Float spacer; <span class="comment">// int (for pixel size) or float (for exact value) field</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="非Activity绑定"><a href="#非Activity绑定" class="headerlink" title="非Activity绑定"></a>非Activity绑定</h1><p>ButterKnife 提供了 bind 的几个重载，只要传入根布局，便可以在任何对象中使用注解绑定。</p>
<p>例如在 Fragment 中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FancyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.button1) Button button1;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.button2) Button button2;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        View view = inflater.inflate(R.layout.fancy_fragment, container, <span class="keyword">false</span>);</span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>, view);</span><br><span class="line">        <span class="comment">// TODO Use fields...</span></span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还有一种比较常见的场景，是 adapter 中的 ViewHolder<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View view, ViewGroup parent)</span></span>&#123;</span><br><span class="line">        ViewHolder holder;</span><br><span class="line">        <span class="keyword">if</span>(view != <span class="keyword">null</span>)&#123;</span><br><span class="line">            holder = (ViewHolder) view.getTag();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            view = inflater.inflate(R.layout.whatever,parent,<span class="keyword">false</span>);</span><br><span class="line">            holder = <span class="keyword">new</span> ViewHolder(view);</span><br><span class="line">            view.setTag(holder);</span><br><span class="line">        &#125;</span><br><span class="line">        holder.name.setText(<span class="string">"John Doe"</span>);</span><br><span class="line">        <span class="comment">// etc...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> view;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span></span>&#123;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.title)</span><br><span class="line">    TextView name;</span><br><span class="line">    <span class="meta">@BindViewe</span>(R.id.job_title)</span><br><span class="line">    TextView jobTitle;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>,view)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ButterKnife 可以在任何调用 fingViewById 的地方使用。</p>
<p>提供的其他绑定 API ： </p>
<ul>
<li><p>使用Activity作为跟布局在任意对象中进行绑定。如果你使用了类似MVC的编程模式，你可以对controller使用它的Activity用ButterKnife.bind(this, activity)进行绑定。</p>
</li>
<li><p>使用ButterKnife.bind(this)绑定一个布局的子布局。如果你在布局中使用了<merge>标签并且在自定义的控件构造时inflate这个布局，你可以在inflate之后立即调用它。或者，你可以在onFinishInflate()回调中使用它。</merge></p>
</li>
</ul>
<h1 id="View-Lists"><a href="#View-Lists" class="headerlink" title="View Lists"></a>View Lists</h1><p>一次性将多个 Views 绑定到一个 List 或数组中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BindViews</span>(&#123;R.id.first_name,R.id.middle_name,R.id.last_name&#125;)</span><br><span class="line">List&lt;EditText&gt; nameViews;</span><br></pre></td></tr></table></figure></p>
<p>我们可以通过 <code>apply</code> 函数在列表中的所有view上执行一个动作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ButterKnife.apply(nameViews,DISABLE);</span><br><span class="line">ButterKnife.apply(nameViews,ENABLED,<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure></p>
<p><code>Action</code> 和 <code>Setter</code> 接口指定一些动作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static final ButterKnife.Action&lt;View&gt; DISABLE = new ButterKnife.Action&lt;View&gt;()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void apply(View view, int index)&#123;</span><br><span class="line">        view.setEnabled(false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">static final ButterKnife.Setter&lt;View,Boolean&gt; ENABLED = new ButterKnife.Setter&lt;View,Boolean&gt;()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void set(View view,Boolean value,int index)&#123;</span><br><span class="line">        view.setEnabled(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>Android 中的 <code>Property</code> 属性也可以使用 <code>apply</code> 方法进行设置：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ButterKnife.apply(nameViews,View.ALPHA,<span class="number">0.0f</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="监听器绑定"><a href="#监听器绑定" class="headerlink" title="监听器绑定"></a>监听器绑定</h1><h2 id="事件绑定示例"><a href="#事件绑定示例" class="headerlink" title="事件绑定示例"></a>事件绑定示例</h2><p>监听器可以自动绑定到指定的方法上<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OnClick</span>(R.id.submit)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">submit</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">    <span class="comment">// TODO something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>监听器方法的参数是可选的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OnClick</span>(R.id.submit)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">submit</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// TODO something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>指定一个特定的类型，ButterKnife 会将它自动转换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OnClick</span>(R.id.submit)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHi</span><span class="params">(Button button)</span></span>&#123;</span><br><span class="line">    button.setText(<span class="string">"Hello!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在一个方法上指定多个 view id ，多个 view 共用一个处理方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@OnClick(&#123;R.id.door1,R.id.door2,R.id.door3&#125;)</span><br><span class="line">public void pickDoor(DoorView door)&#123;</span><br><span class="line">    if(door.hasPrizeBehind())&#123;</span><br><span class="line">        Toast.makeText(this,&quot;You win!&quot;,LENGTH_SHORT).show();</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        Toast.makeText(this,&quot;Try again&quot;,LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自定义 view 绑定事件监听不需要指定ID<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FancyButton</span> <span class="keyword">extends</span> <span class="title">Button</span></span>&#123;</span><br><span class="line">    <span class="meta">@OnClick</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// todo something!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="ButterKnife-事件监听注解"><a href="#ButterKnife-事件监听注解" class="headerlink" title="ButterKnife 事件监听注解"></a>ButterKnife 事件监听注解</h2><p><img src="http://static.zybuluo.com/LeoPoldCrossing/1ya8vcbqp161x7w6sud4mssv/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-05-04%2010.46.33.png" alt="屏幕快照 2017-05-04 10.46.33.png-26.3kB"></p>
<p>可以看到，我们常用的事件，ButterKniffe 都提供了注解。</p>
<h2 id="多个方法的监听绑定"><a href="#多个方法的监听绑定" class="headerlink" title="多个方法的监听绑定"></a>多个方法的监听绑定</h2><p>当一个监听器包含多个回调函数时，使用函数的注解能够对其中任何一个函数进行绑定。每一个注解都会绑定到一个默认的回调。你也可以使用callback参数来指定一个其他函数作为回调。</p>
<p><img src="http://static.zybuluo.com/LeoPoldCrossing/3kykjy0w58n01rpoz5bc5snz/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-05-04%2015.01.15.png" alt="屏幕快照 2017-05-04 15.01.15.png-142kB"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OnItemSelected</span>(R.id.list_view)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onItemSelected</span><span class="params">(<span class="keyword">int</span> position)</span></span>&#123;</span><br><span class="line">    <span class="comment">// TODO </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@OnItemSelected</span>(value =  R.id.maybe_missing,callback = NOTHING_SELSECTED)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onNothingSelected</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="解除绑定"><a href="#解除绑定" class="headerlink" title="解除绑定"></a>解除绑定</h1><p>Fragment 的生命周期和Activity是不同的。如果在 <code>onCreateView</code> 中绑定了 Fragment，我们应该在 <code>onDestoryView</code> 方法中解除绑定。ButterKnife 返回了 Unbinder 实例来完成这个操作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FancyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span></span>&#123;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.button1) Button button1;</span><br><span class="line">    <span class="meta">@BindView</span>(R.id.button2) Button button2;</span><br><span class="line">    <span class="keyword">private</span> Unbinder unbinder；</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        View view = inflater.inflate(R.layout.fancy_fragment, container, <span class="keyword">false</span>);</span><br><span class="line">        unbinder = ButterKnife.bind(<span class="keyword">this</span>, view);</span><br><span class="line">        <span class="comment">// TODO Use fields...</span></span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroyView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroyView();</span><br><span class="line">        unbinder.unbind();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="可选绑定"><a href="#可选绑定" class="headerlink" title="可选绑定"></a>可选绑定</h1><p>默认情况下， @Bind 和 监听绑定是必须得，如果目标view没有找到的话，ButterKnife会抛出异常。<br>我们可以通过 @Nullable 标注字段或者 @Optional 标注方法，防止异常的抛出，创建可选的绑定。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span> <span class="meta">@BindView</span>(R.id.might_not_be_there) TextView mightNotBeThere;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Optional</span> <span class="meta">@OnClick</span>(R.id.maybe_missing) <span class="function"><span class="keyword">void</span> <span class="title">onMaybeMissingClicked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// TODO ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><p>ButterKnife 提供了 findViewById 方法的简化版： findById，可以在Activity，View 和 Dialog 中查找view。 它使用泛型对返回值类型进行自动转换，不需要我们进行强转。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">View view = LayoutInflater.from(context).inflate(R.layout.thing, <span class="keyword">null</span>);</span><br><span class="line">TextView firstName = ButterKnife.findById(view, R.id.first_name);</span><br><span class="line">TextView lastName = ButterKnife.findById(view, R.id.last_name);</span><br><span class="line">ImageView photo = ButterKnife.findById(view, R.id.photo);</span><br></pre></td></tr></table></figure></p>
<hr>
<p>author: <a href="https://leopoldcrossing.github.io/" target="_blank" rel="noopener">@ygwang</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ButterKnife/" rel="tag"># ButterKnife</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/Gson 泛型封装/" rel="next" title="Gson 泛型封装">
                <i class="fa fa-chevron-left"></i> Gson 泛型封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/Git 使用分享/" rel="prev" title="Git 使用分享">
                Git 使用分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="jinhui-mobile">
          <p class="site-author-name" itemprop="name">jinhui-mobile</p>
           
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jhmobile/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ButterKnife-介绍"><span class="nav-number">2.</span> <span class="nav-text">ButterKnife 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ButterKnife引入"><span class="nav-number">3.</span> <span class="nav-text">ButterKnife引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Download"><span class="nav-number">3.1.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library-Module中使用"><span class="nav-number">3.2.</span> <span class="nav-text">Library Module中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控件绑定"><span class="nav-number">4.</span> <span class="nav-text">控件绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源绑定"><span class="nav-number">5.</span> <span class="nav-text">资源绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非Activity绑定"><span class="nav-number">6.</span> <span class="nav-text">非Activity绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#View-Lists"><span class="nav-number">7.</span> <span class="nav-text">View Lists</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#监听器绑定"><span class="nav-number">8.</span> <span class="nav-text">监听器绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件绑定示例"><span class="nav-number">8.1.</span> <span class="nav-text">事件绑定示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ButterKnife-事件监听注解"><span class="nav-number">8.2.</span> <span class="nav-text">ButterKnife 事件监听注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个方法的监听绑定"><span class="nav-number">8.3.</span> <span class="nav-text">多个方法的监听绑定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解除绑定"><span class="nav-number">9.</span> <span class="nav-text">解除绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可选绑定"><span class="nav-number">10.</span> <span class="nav-text">可选绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彩蛋"><span class="nav-number">11.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhui-mobile</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
