<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Gson,">





  <link rel="alternate" href="/atom.xml" title="金汇移动开发团队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="GsonBuilder 初探Gson 类提供的API满足我们大部分的使用场景，但是有时我们需要更强大的功能，这时候就需要使用 GsonBuilder。GsonBuilder，见名知意，它用于构建Gson的实例，用来改变Gson的默认配置。">
<meta name="keywords" content="Gson">
<meta property="og:type" content="article">
<meta property="og:title" content="Gson 正确打开姿势（二）">
<meta property="og:url" content="http://jhmobile.github.io/2017/04/17/Gson 正确使用姿势（二）/index.html">
<meta property="og:site_name" content="金汇移动开发团队">
<meta property="og:description" content="GsonBuilder 初探Gson 类提供的API满足我们大部分的使用场景，但是有时我们需要更强大的功能，这时候就需要使用 GsonBuilder。GsonBuilder，见名知意，它用于构建Gson的实例，用来改变Gson的默认配置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T01:40:24.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gson 正确打开姿势（二）">
<meta name="twitter:description" content="GsonBuilder 初探Gson 类提供的API满足我们大部分的使用场景，但是有时我们需要更强大的功能，这时候就需要使用 GsonBuilder。GsonBuilder，见名知意，它用于构建Gson的实例，用来改变Gson的默认配置。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhmobile.github.io/2017/04/17/Gson 正确使用姿势（二）/">





  <title> Gson 正确打开姿势（二） | 金汇移动开发团队 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金汇移动开发团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-admin">
          <a href="/admin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            管理
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jhmobile.github.io/2017/04/17/Gson 正确使用姿势（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinhui-mobile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金汇移动开发团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gson 正确打开姿势（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T11:40:48+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GsonBuilder-初探"><a href="#GsonBuilder-初探" class="headerlink" title="GsonBuilder 初探"></a>GsonBuilder 初探</h1><p>Gson 类提供的API满足我们大部分的使用场景，但是有时我们需要更强大的功能，这时候就需要使用 GsonBuilder。<br>GsonBuilder，见名知意，它用于构建Gson的实例，用来改变Gson的默认配置。</p>
<a id="more"></a>
<h2 id="GsonBuilder-用法"><a href="#GsonBuilder-用法" class="headerlink" title="GsonBuilder 用法"></a>GsonBuilder 用法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 返回自定义的Gson实例。</span><br><span class="line">Gson gson = new GsonBuilder()</span><br><span class="line">            // 各种配置</span><br><span class="line">            .creat();</span><br></pre></td></tr></table></figure>
<p>我们来看一个示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> String email;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">User user = <span class="keyword">new</span> User(<span class="string">"Leo"</span>,<span class="number">28</span>);</span><br><span class="line">System.out.println(gson.toJson(user)); <span class="comment">//&#123;"name":"Leo","age":28&#125;</span></span><br></pre></td></tr></table></figure>
<p>从结果可以看出email字段，在输出的json串中没有体现。如果我们需要通过日志输出查看User中所有的字段。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">            .serializeNulls()</span><br><span class="line">            .create();</span><br><span class="line">User user = <span class="keyword">new</span> User(<span class="string">"Leo"</span>,<span class="number">28</span>);</span><br><span class="line">System.out.println(gson.toJson(user)); <span class="comment">//&#123;"name":"Leo","age":28,"email":null&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>再来看一些高级点的功能，格式化输出，日期时间等<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">        <span class="comment">//序列化null</span></span><br><span class="line">        .serializeNulls()</span><br><span class="line">        <span class="comment">// 设置日期时间格式，另有2个重载方法</span></span><br><span class="line">        <span class="comment">// 在序列化和反序化时均生效</span></span><br><span class="line">        .setDateFormat(<span class="string">"yyyy-MM-dd"</span>)</span><br><span class="line">        <span class="comment">// 禁此序列化内部类</span></span><br><span class="line">        .disableInnerClassSerialization()</span><br><span class="line">        <span class="comment">//生成不可执行的Json, 多了 )]&#125;' 这4个字符）</span></span><br><span class="line">        .generateNonExecutableJson()</span><br><span class="line">        <span class="comment">//禁止转义html标签</span></span><br><span class="line">        .disableHtmlEscaping()</span><br><span class="line">        <span class="comment">//格式化输出</span></span><br><span class="line">        .setPrettyPrinting()</span><br><span class="line">        .create();</span><br></pre></td></tr></table></figure></p>
<h1 id="字段过滤"><a href="#字段过滤" class="headerlink" title="字段过滤"></a>字段过滤</h1><p>在项目开发过程中，我们有些字段是不需要进行序列化的，那么在序列化时，我们就要将这些字段过滤，让我们来看一下 Gson 如何解决的这个问题，它提供四种方式：</p>
<h2 id="基于-Expose-注解"><a href="#基于-Expose-注解" class="headerlink" title="基于 @Expose 注解"></a>基于 @Expose 注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.FIELD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Expose &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * If &#123;<span class="doctag">@code</span> true&#125;, the field marked with this annotation is written out in the JSON while</span></span><br><span class="line"><span class="comment">   * serializing. If &#123;<span class="doctag">@code</span> false&#125;, the field marked with this annotation is skipped from the</span></span><br><span class="line"><span class="comment">   * serialized output. Defaults to &#123;<span class="doctag">@code</span> true&#125;.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@since</span> 1.4</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">serialize</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * If &#123;<span class="doctag">@code</span> true&#125;, the field marked with this annotation is deserialized from the JSON.</span></span><br><span class="line"><span class="comment">   * If &#123;<span class="doctag">@code</span> false&#125;, the field marked with this annotation is skipped during deserialization. </span></span><br><span class="line"><span class="comment">   * Defaults to &#123;<span class="doctag">@code</span> true&#125;.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@since</span> 1.4</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">deserialize</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看源码注释，我们得知： @Expose 有两个属性 serialize 和 deserialize<br>，默认值为 true。<br>|属性|true|false|<br>|–|–|<br>|serialize|序列化|不序列化|<br>|deserialize|反序列化|不反序列化|</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">    <span class="meta">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> String name;<span class="comment">// 序列化和反序列化都生效</span></span><br><span class="line">    <span class="meta">@Expose</span>(deserialize=<span class="keyword">true</span>;serialize=<span class="keyword">false</span>) </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;<span class="comment">// 序列化不生效，反序列化生效</span></span><br><span class="line">    <span class="meta">@Expose</span>(deserialize=<span class="keyword">false</span>;serialize=<span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">public</span> String email; <span class="comment">// 序列化生效，反序列化不生效</span></span><br><span class="line">    <span class="meta">@Expose</span>(deserialize=<span class="keyword">false</span>;serialize=<span class="keyword">false</span>) ： 可以不写</span><br><span class="line">    <span class="keyword">public</span> String des; <span class="comment">// 序列化和反序列化都不生效 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Expose 注解必须配合 GsonBuilder 使用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">            .excludeFieldsWithoutExposeAnnotation()</span><br><span class="line">            .create();</span><br></pre></td></tr></table></figure></p>
<h2 id="基于版本-setVersion"><a href="#基于版本-setVersion" class="headerlink" title="基于版本 setVersion()"></a>基于版本 setVersion()</h2><p>Gson 另外提供了两个注解 @Since 和 @Util ，配合setVersion(double version) 使用。当然我们还是通过代码来演示：</p>
<ul>
<li>创建Gson实例 调用 setVersion(),设置版本为1.0<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = new GsonBuilder()</span><br><span class="line">            .setVersion(1.0)</span><br><span class="line">            .create();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">    @Since(1.0) private String emailAddress;</span><br><span class="line">    @Since(1.1) private Address address;</span><br><span class="line">    @Util(1.0)  private String password;</span><br><span class="line">    @Util(1.1)  private String username;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>@Since<br>当前版本<strong>大于或等于</strong>@Since标注版本时，字段可以序列化和反序列化。<br>上面代码 emailAddress 可以序列化和反序列化，address 不可以。</p>
</li>
<li><p>@Util<br>当前版本<strong>小于</strong>@Util标注版本时，字段可以序列化和反序列化。<br>上面代码 username 可以序列化和反序列化，password 不可以。</p>
</li>
</ul>
<p>注：当一个字段被 @Since 和 @Util 同时注解时，需两者同时满足条件。</p>
<h2 id="基于访问修饰符"><a href="#基于访问修饰符" class="headerlink" title="基于访问修饰符"></a>基于访问修饰符</h2><p>常用的修饰符 public、static、final、private、protected等等。<br>我们可以通过 excludeFieldsWithModifiers(int… modifiers)来过滤字段。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModifierSample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String finalField = <span class="string">"final"</span>;</span><br><span class="line">    <span class="keyword">static</span> String staticField = <span class="string">"static"</span>;</span><br><span class="line">    <span class="keyword">public</span> String publicField = <span class="string">"public"</span>;</span><br><span class="line">    <span class="keyword">protected</span> String protectedField = <span class="string">"protected"</span>;</span><br><span class="line">    String defaultField = <span class="string">"default"</span>;</span><br><span class="line">    <span class="keyword">private</span> String privateField = <span class="string">"private"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用GsonBuilder.excludeFieldsWithModifiers构建gson,支持int形的可变参数，值由java.lang.reflect.Modifier提供，下面的程序排除了privateField 、 finalField 和staticField 三个字段。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">        .excludeFieldsWithModifiers(Modifier.FINAL, Modifier.STATIC, Modifier.PRIVATE)</span><br><span class="line">        .create();</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义规则"><a href="#自定义规则" class="headerlink" title="自定义规则"></a>自定义规则</h2><p>自定义规则相对麻烦一些，但是更强大，更灵活。<br>Gson提供了ExclusionStrategy接口，同样需要使用GsonBuilder,相关API 分别是addSerializationExclusionStrategy(序列化)和addDeserializationExclusionStrategy（反序列化）。下面我们以序列化为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = new GsonBuilder()</span><br><span class="line">        .addSerializationExclusionStrategy(new ExclusionStrategy() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public boolean shouldSkipField(FieldAttributes f) &#123;</span><br><span class="line">                // 这里作判断，决定要不要排除该字段,return true为排除</span><br><span class="line">                if (&quot;finalField&quot;.equals(f.getName())) return true; //按字段名排除</span><br><span class="line">                Expose expose = f.getAnnotation(Expose.class); </span><br><span class="line">                if (expose != null &amp;&amp; expose.deserialize() == false) return true; //按注解排除</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            @Override</span><br><span class="line">            public boolean shouldSkipClass(Class&lt;?&gt; clazz) &#123;</span><br><span class="line">                // 直接排除某个类 ，return true为排除</span><br><span class="line">                return (clazz == int.class || clazz == Integer.class);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .create();</span><br></pre></td></tr></table></figure></p>
<h1 id="序列化命名自定义"><a href="#序列化命名自定义" class="headerlink" title="序列化命名自定义"></a>序列化命名自定义</h1><p>涉及到的API ： </p>
<ol>
<li>GsonBuilder :  setFieldNamingPolicy() 和 setFieldNamingStrategy()</li>
<li>FieldNamingStrategy 接口 </li>
<li>实现了FieldNamingStrategy 的枚举类 FieldNamingPolicy</li>
</ol>
<h2 id="Gson-提供的默认实现"><a href="#Gson-提供的默认实现" class="headerlink" title="Gson 提供的默认实现"></a>Gson 提供的默认实现</h2><p>setFieldNamingPolicy() 结合 FieldNamingPolicy<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">        .setFieldNamingPolicy(FieldNamingPolicy.UPPER_CAMEL_CASE)           .create();</span><br><span class="line">Log.e(<span class="string">"GsonDemo"</span>, gson.toJson(repository));</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>FieldNamingPolicy</th>
<th>输出结果（emailAddress字段为例）</th>
</tr>
</thead>
<tbody>
<tr>
<td>IDENTITY</td>
<td>{“emailAddress”:”<a href="mailto:leo@example.com" target="_blank" rel="noopener">leo@example.com</a>“}</td>
</tr>
<tr>
<td>LOWER_CASE_WITH_DASHES</td>
<td>{“email-address”:”<a href="mailto:leo@example.com" target="_blank" rel="noopener">leo@example.com</a>“}</td>
</tr>
<tr>
<td>LOWER_CASE_WITH_UNDERSCORES</td>
<td>{“email_address”:”<a href="mailto:leo@example.com" target="_blank" rel="noopener">leo@example.com</a>“}</td>
</tr>
<tr>
<td>UPPER_CAMEL_CASE</td>
<td>{“EmailAddress”:”<a href="mailto:leo@example.com" target="_blank" rel="noopener">leo@example.com</a>“}</td>
</tr>
<tr>
<td>UPPER_CAMEL_CASE_WITH_SPACES</td>
<td>{“Email Address”:”<a href="mailto:leo@example.com" target="_blank" rel="noopener">leo@example.com</a>“}</td>
</tr>
</tbody>
</table>
<h2 id="自定义规则-1"><a href="#自定义规则-1" class="headerlink" title="自定义规则"></a>自定义规则</h2><p>setFieldNamingStrategy() 结合 FieldNamingStrategy<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">        .setFieldNamingStrategy(<span class="keyword">new</span> FieldNamingStrategy() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">translateName</span><span class="params">(Field f)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//实现自己的规则</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .create();</span><br></pre></td></tr></table></figure></p>
<p>注： @SerializedName 注解拥有最高优先级，在 @SerializedName 标注的字段上 FieldNamingStrategy 不生效！</p>
<h1 id="随心所欲玩转序列化和反序列化"><a href="#随心所欲玩转序列化和反序列化" class="headerlink" title="随心所欲玩转序列化和反序列化"></a>随心所欲玩转序列化和反序列化</h1><h2 id="TypeAdapter"><a href="#TypeAdapter" class="headerlink" title="TypeAdapter"></a>TypeAdapter</h2><p><code>TypeAdapter</code> 是Gson2.1提供的一个抽象类，用于POJO的序列化和反序列化。主要重写两个方法 write(JsonWriter out, T value) 和 read(JsonReader in)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">TypeAdapter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(JsonWriter out, T value)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> T <span class="title">read</span><span class="params">(JsonReader in)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User user = <span class="keyword">new</span> User(<span class="string">"leo"</span>, <span class="number">28</span>,<span class="string">"leo@example.com"</span>);</span><br><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">        <span class="comment">//为User注册TypeAdapter</span></span><br><span class="line">        .registerTypeAdapter(User.class, <span class="keyword">new</span> UserTypeAdapter())</span><br><span class="line">        .create();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserTypeAdapter</span> <span class="keyword">extends</span> <span class="title">TypeAdapter</span>&lt;<span class="title">User</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(JsonWriter out, User value)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        out.beginObject();</span><br><span class="line">        out.name(<span class="string">"name"</span>).value(value.name);</span><br><span class="line">        out.name(<span class="string">"age"</span>).value(value.age);</span><br><span class="line">        out.name(<span class="string">"email"</span>).value(value.email);</span><br><span class="line">        out.endObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">read</span><span class="params">(JsonReader in)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        in.beginObject();</span><br><span class="line">        <span class="keyword">while</span> (in.hasNext()) &#123;</span><br><span class="line">            <span class="keyword">switch</span> (in.nextName()) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"name"</span>:</span><br><span class="line">                    user.name = in.nextString();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"age"</span>:</span><br><span class="line">                    user.age = in.nextInt();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"email"</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"email_address"</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"emailAddress"</span>:</span><br><span class="line">                    user.email = in.nextString();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        in.endObject();</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们为 User.class 注册了 TypeAdapter 之后，操作User.class的 那些@SerializedName、FieldNamingStrategy、@Since、@Until、@Expose，q全部废废，只会调用我们实现的UserTypeAdapter.write(JsonWriter, User) 方法，我们想怎么玩就怎么玩。</p>
<p>当然上面的序列化和反序列化的操作是有缺点的，如果我们想要对多个POJO随心所欲的操作，那么在创建 Gson 实例就要注册很多个 TypeAdapter ，追求代码洁癖的人会疯的。解决这个问题就需要用到 @JsonAdapter 注解。</p>
<h2 id="JsonAdapter"><a href="#JsonAdapter" class="headerlink" title="@JsonAdapter"></a>@JsonAdapter</h2><p>前面提到 @JsonAdapter 可以解决注册多个 TypeAdapter 的问题~ 它用来标注POJO类，接收一个参数，参数必须是 TypeAdapter，JsonSerializer或 JsonDeserializer 中的一个。</p>
<p>使用方法(以User为例)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@JsonAdapter(UserTypeAdapter.class)</span><br><span class="line">public class User&#123;</span><br><span class="line">    public String name;</span><br><span class="line">    public int age;</span><br><span class="line">    @SerializedName(value=&quot;emialAddress&quot;)</span><br><span class="line">    public String email;</span><br><span class="line">    </span><br><span class="line">    public User()&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    public User(String name,int age,String email)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        this.email = email;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用时不用再 GsonBuilder 去注册 UserTypeAdapter 了。</p>
<p>注：</p>
<ul>
<li>@JsonAdapter 仅支持 TypeAdapter 或 TypeAdapterFactory。</li>
<li>@JsonAdapter 的优先级比 GsonBuilder.registerTypeAdapter 的优先级高。</li>
</ul>
<h1 id="JsonDeserializer-与-JsonSerializer"><a href="#JsonDeserializer-与-JsonSerializer" class="headerlink" title="JsonDeserializer 与 JsonSerializer"></a>JsonDeserializer 与 JsonSerializer</h1><p>那么问题来了，我们只想控制序列化过程或者反序列化过程，比如我们后端经常在我们需要double类型数据时，返回空串””，导致我们数据异常，引起崩溃。肿么办？</p>
<p>同样见名知意， JsonDeserializer 可以用控制反序列化，JsonSerializer 控制序列化。</p>
<h2 id="JsonDeserializer-反序列化操作"><a href="#JsonDeserializer-反序列化操作" class="headerlink" title="JsonDeserializer 反序列化操作"></a>JsonDeserializer 反序列化操作</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">        .registerTypeAdapter(Double.class, <span class="keyword">new</span> JsonDeserializer&lt;Double&gt;()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Double <span class="title">deserialize</span><span class="params">(JsonElement json, Type typeOfT, JsonDeserializationContext context)</span> <span class="keyword">throws</span> JsonParseException</span>&#123;</span><br><span class="line">                <span class="comment">// 处理脏数据，返回一个默认值</span></span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> json.getAsDouble();</span><br><span class="line">                &#125;<span class="keyword">catch</span>(NumberFormatException e)&#123;</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1.0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .create();</span><br></pre></td></tr></table></figure>
<h2 id="JsonSerializer"><a href="#JsonSerializer" class="headerlink" title="JsonSerializer"></a>JsonSerializer</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">JsonSerializer&lt;Number&gt; jsonSerializer = <span class="keyword">new</span> JsonSerializer&lt;Number&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JsonElement <span class="title">serialize</span><span class="params">(Number src, Type typeOfSrc, JsonSerializationContext context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JsonPrimitive(String.valueOf(src));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()&#123;</span><br><span class="line">    .registerTypeAdapter(Integer.class, jsonSerializer)</span><br><span class="line">    .registerTypeAdapter(Double.class, jsonSerializer)</span><br><span class="line">    .registerTypeAdapter(Long.class, jsonSerializer)</span><br><span class="line">    .registerTypeAdapter(Float.class, jsonSerializer)</span><br><span class="line">    .create();</span><br></pre></td></tr></table></figure>
<p>注： <code>registerTypeAdapter</code> 必须使用包装类型，所以 int.class ,long.class,double.class 是不可以的。 </p>
<hr>
<p>author: <a href="https://leopoldcrossing.github.io/" target="_blank" rel="noopener">@ygwang</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gson/" rel="tag"># Gson</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/Gson 正确打开姿势（一）/" rel="next" title="Gson 正确打开姿势（一）">
                <i class="fa fa-chevron-left"></i> Gson 正确打开姿势（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/Gson 泛型封装/" rel="prev" title="Gson 泛型封装">
                Gson 泛型封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="jinhui-mobile">
          <p class="site-author-name" itemprop="name">jinhui-mobile</p>
           
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jhmobile/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GsonBuilder-初探"><span class="nav-number">1.</span> <span class="nav-text">GsonBuilder 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GsonBuilder-用法"><span class="nav-number">1.1.</span> <span class="nav-text">GsonBuilder 用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字段过滤"><span class="nav-number">2.</span> <span class="nav-text">字段过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-Expose-注解"><span class="nav-number">2.1.</span> <span class="nav-text">基于 @Expose 注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于版本-setVersion"><span class="nav-number">2.2.</span> <span class="nav-text">基于版本 setVersion()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于访问修饰符"><span class="nav-number">2.3.</span> <span class="nav-text">基于访问修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义规则"><span class="nav-number">2.4.</span> <span class="nav-text">自定义规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化命名自定义"><span class="nav-number">3.</span> <span class="nav-text">序列化命名自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gson-提供的默认实现"><span class="nav-number">3.1.</span> <span class="nav-text">Gson 提供的默认实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义规则-1"><span class="nav-number">3.2.</span> <span class="nav-text">自定义规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随心所欲玩转序列化和反序列化"><span class="nav-number">4.</span> <span class="nav-text">随心所欲玩转序列化和反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeAdapter"><span class="nav-number">4.1.</span> <span class="nav-text">TypeAdapter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JsonAdapter"><span class="nav-number">4.2.</span> <span class="nav-text">@JsonAdapter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JsonDeserializer-与-JsonSerializer"><span class="nav-number">5.</span> <span class="nav-text">JsonDeserializer 与 JsonSerializer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JsonDeserializer-反序列化操作"><span class="nav-number">5.1.</span> <span class="nav-text">JsonDeserializer 反序列化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JsonSerializer"><span class="nav-number">5.2.</span> <span class="nav-text">JsonSerializer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhui-mobile</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
